getabspath() {
	gwd

	__=`
		exec awk -- '
			BEGIN {
				FS = "/"
				path = ARGV[1]

				if (path !~ /^\//)
					path = ARGV[2] FS path

				$0 = path
				t = 0

				for (f = 1; f <= NF; ++f) {
					if ($f == "." || $f == "") {
						continue
					} else if ($f == "..") {
						if (t)
							--t
					} else {
						tokens[t++]=$f
					}
				}

				if (t) {
					abs = FS tokens[0]

					for (i = 1; i < t; ++i)
						abs = abs FS tokens[i]

					if (path ~ /\/$/)
						abs = abs FS
				} else if (path ~ /\/$/) {
					abs = FS
				} else {
					abs = "/."
				}

				print abs
				exit
			}
		' "$1" "$__"
	`
}
