getcleanpath() {
	GETCLEANPATH_OLD_IFS=$IFS IFS=/
	GETCLEANPATH_FLAGS=$-
	set -f

	case $1 in
	/*)
		set -- $1
		;;
	*)
		set -- `exec pwd` $1
		;;
	esac

	__=

	while [ "$#" -gt 0 ]; do
		case $1 in
		.|''|..)
			shift
			continue
			;;
		esac

		GETCLEANPATH_TEMP=$1
		shift

		while [ "$#" -gt 0 ]; do
			case $1 in
			.|'')
				shift
				continue
				;;
			esac

			break
		done

		case $1 in
		..)
			shift
			set -- $__ "$@"
			__=
			continue
			;;
		esac

		__=$__/$GETCLEANPATH_TEMP
	done

	case $GETCLEANPATH_FLAGS in
	*f*)
		;;
	*)
		set +f
		;;
	esac

	IFS=$GETCLEANPATH_OLD_IFS
	[ -z "$__" ] && __=/
}
